# NBA-Time

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicechess2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicechess2/: AlarmPage.kt  MainActivity.kt  script.py
app/src/main/python/: nba_scores.py
app/src/main/res/layout/: activity_alarm_page.xml  activity_main.xml  alarm_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicechess2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
